<!DOCTYPE html>
<html data-ng-app="weatherapp">
<head>
    <title>Directions Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0Ijut1FgRyeN_iFTsGVQ6JEAHmD_V164&signed_in=true&libraries=places&callback=initMap"
            async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js" type="application/javascript"></script>
    <script src="Weather.js"></script>

    <style type="text/css">
        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        }
        #map {
        height: 100%;
        top:0;
        width: 100%;
        }
        .weather1{
        font-size: 1.5rem;
        left: 85%;
        position: absolute;
        background-size: auto;
        padding: 1em;
        bottom: 5%;
        top: 5%;
        }
        .weather2{
        left: 85%;
        font-size: 1.5rem;
        position: absolute;
        background-size: auto;
        padding: 1em;
        bottom: 5%;
        }
        .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input{
        background-color: #fff;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: black;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
        }

        #origin-input:focus,
        #destination-input:focus{
        border-color: #4d90fe;
        }

        #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        }

        .control{
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        background-image: url(directions.png);
        background-repeat: no-repeat;
        background-position: 266px 0;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        .weatherlayout{
        left:70%;
        height: 100%;
        }

    </style>
    <!--<iframe id="for ecast_embed" type="text/html" frameborder="0" height="245" width="100%"
            src="http://forecast.io/embed/#lat=42.3583&lon=-71.0603&name=Downtown Boston"> </iframe>-->
</head>
<body background="7.png">
<div ng-controller="ctrl">
    <input id="origin-input" class="controls" type="text" ng-keydown="checkWeather()"
           placeholder="Search Location">
    <input id="destination-input" class="control" type="text" ng-keydown="checkWeather()"
           placeholder="Find Directions">
    <!--<input id="weather-button" class="controls" type="text"
           placeholder="Find Directions">-->
    <!--<button id="weather-button" ng-click="checkWeather()"> check</button>-->

    <div id="mode-selector" class="controls">
        <input type="radio" name="type" id="changemode-walking" >
        <label for="changemode-walking">Walking</label>

        <input type="radio" name="type" id="changemode-transit" checked="checked">
        <label for="changemode-transit">Transit</label>

        <input type="radio" name="type" id="changemode-driving">
        <label for="changemode-driving">Driving</label>
    </div>
    <div class="weatherlayout" id="weatherStatus" style="display: none">
        <div class="weather1"><p class="cityname1">{{sourceCity}}</p>
            <p>{{sourceTempid}} &#8457</p>
            <p>{{sourceWindSpeed}} w/h</p>
            <p>{{sourceDesc}}  <img class="icon" ng-src="http://openweathermap.org/img/w/{{sourceIcon}}.png"></p>
        </div>

        <div class="weather2"><p class="cityname1">{{DestinationCity}}</p>
            <p>{{DestinationTempid}} &#8457</p>
            <p>{{DestinationWindSpeed}} w/h</p>
            <p>{{DestinationDesc}}  <img class="icon" ng-src="http://openweathermap.org/img/w/{{DestinationIcon}}.png"></p>
        </div>
    </div>
</div>
<div id="map"> </div>

<script>

	var express = require('express');

// Constants
var PORT = 8080;

// App
var app = express();
app.get('/', function (req, res) {
  res.sendfile('Hello world\n');
});

app.listen(PORT);

    function initMap() {
        var origin_place_id = null;
        var destination_place_id = null;
        var travel_mode = document.getElementById('mode-selector');
        //var travel_mode = google.maps.TravelMode.WALKING;
        //console.log(travel_mode);
        var map = new google.maps.Map(document.getElementById('map'), {
            mapTypeControl: false,
            center: {lat: 39.114102, lng: -94.627478},
            //mapTypeId: google.maps.MapTypeId.SATELLITE,
            scrollwheel: false,
            zoom: 13
        });

        /*if(document.getElementById("mode-selector").value =="changemode-transit")
        {
            var transitLayer = new google.maps.TransitLayer();
            transitLayer.setMap(map);
        }
        else if(document.getElementById("mode-selector").value =="changemode-walking")
        {
            var walkingLayer = new google.maps.TravelMode.WALKING;
            transitLayer.setMap(map);
        }
        else if(document.getElementById("mode-selector").value =="changemode-driving")
        {
            var drivingLayer = new google.maps.TravelMode.DRIVING;
            transitLayer.setMap(map);
        }*/
        var directionsService = new google.maps.DirectionsService();
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);

        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var modes = document.getElementById('mode-selector');

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
                new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, mode) {
            var radioButton = document.getElementById(id);
            radioButton.addEventListener('click', function() {
                travel_mode = mode;
            });
        }
        setupClickListener('changemode-walking', google.maps.TravelMode.WALKING);
        setupClickListener('changemode-transit', google.maps.TravelMode.TRANSIT);
        setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);

        function expandViewportToFitPlace(map, place) {
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }
        }



        origin_autocomplete.addListener('place_changed', function() {
            var place = origin_autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            expandViewportToFitPlace(map, place);

            // If the place has a geometry, store its place ID and route if we have
            // the other place ID
            origin_place_id = place.place_id;
            route(origin_place_id, destination_place_id, travel_mode,
                    directionsService, directionsDisplay);
        });

        destination_autocomplete.addListener('place_changed', function() {
            var place = destination_autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            expandViewportToFitPlace(map, place);

            // If the place has a geometry, store its place ID and route if we have
            // the other place ID
            destination_place_id = place.place_id;
            route(origin_place_id, destination_place_id, travel_mode,
                    directionsService, directionsDisplay);
        });

        /*var sourceTemp = 'directions'
        var beachMarker = new google.maps.Marker({
         position: myLatLng,
         map: map,
         icon: "directions.png"
         });*/

        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay) {
            if (!origin_place_id || !destination_place_id) {
                return;
            }
            directionsService.route({
                origin: {'placeId': origin_place_id},
                destination: {'placeId': destination_place_id},
                travelMode: travel_mode
            }, function(response, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                    /*var step = 1;
                    var infowindow2 = new google.maps.InfoWindow();
                    infowindow2.setContent(response.routes[0].legs[0].steps[step].distance.text + "<br>" + response.routes[0].legs[0].steps[step].duration.text + " ");
                    infowindow2.setPosition(response.routes[0].legs[0].steps[step].end_location);
                    infowindow2.open(map);*/
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
            //google.maps.event.addDomListener(window, 'load', initialize);
        }
    }
    </script>
</body>
</html>