SELECT_ALL=SELECT * FROM  dmloperations;
INSERT_ALL = insert into dmloperations (dept_name, emp_id, emp_name ) VALUES (?,?,?);
UPDATE_NAME = update dmloperations SET emp_name =? where dept_name=? and emp_id=?;
DELETE_EMP = delete from dmloperations where dept_name=? and emp_id=?;
SERVER_IP=127.0.0.1
keyspace=dmlkeyspace