#default#twittertweets$sbt_2.11;1.0 resolved revisions
#Mon Apr 11 22:58:19 CDT 2016
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+1.0.0\:\#@\#\:+module\:\#@\#\:+xsbt-web-plugin\:\#@\#\:+organisation\:\#@\#\:+com.earldouglas\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.0 ? 1.0.0 null
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
